<?php

/**
 * @file
 * Functions to support theming in the Helios theme.
 */

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 *
 * Adds body classes if certain regions have content.
 */
function helios_responsive_preprocess_page(&$variables) {
  // Sidebar first & second exist.
  $sidebar_first_exist = FALSE;
  $sidebar_second_exist = FALSE;

  // Add theme_path variable.
  $variables['theme_path'] = _helios_responsive_get_absolute_theme_path();

  /** @var \Drupal\Core\Page\HtmlPage $page_object */
  $page_object = $variables['page']['#page'];
  $attributes = $page_object->getBodyAttributes();

  $attributes_class_key_exist = array_key_exists('class', $attributes);

  if (drupal_is_front_page()) {
    // Add homepage class to body.
    if ($attributes_class_key_exist) {
      $attributes['class'][] = 'homepage';
    }
  }
  if (!empty($variables['page']['sidebar_first'])) {
    $sidebar_first_exist = TRUE;
    if ($attributes_class_key_exist) {
      $attributes['class'][] = 'left-sidebar';
    }
  }
  if (!empty($variables['page']['sidebar_second'])) {
    $sidebar_second_exist = TRUE;
    if ($attributes_class_key_exist) {
      $attributes['class'][] = 'right-sidebar';
    }
  }

  if (($sidebar_first_exist)
   && ($sidebar_second_exist)
  ) {
    // 3 columns (3-6-3).
    $variables['sidebar_first_column'] = '3u';
    $variables['main_content_column'] = '6u';
    $variables['sidebar_second_column'] = '3u';
  }
  elseif (($sidebar_first_exist)
       || ($sidebar_second_exist)
  ) {
    // 2 columns (4-8 or 8-4).
    $variables['sidebar_first_column'] = '4u';
    $variables['main_content_column'] = '8u';
    $variables['sidebar_second_column'] = '4u';
  }
  else {
    // 1 column (12).
    $variables['main_content_column'] = '12u';
    if ($attributes_class_key_exist) {
      $attributes['class'][] = 'no-sidebar';
    }
  }

  // Add banner title & description.
  $variables['enable_banner'] = theme_get_setting('helios_responsive_enable_banner_block');
  $variables['banner_title'] = theme_get_setting('helios_responsive_banner_title');
  $variables['banner_description'] = theme_get_setting('helios_responsive_banner_description');

  // carousel.
  $variables['enable_carousel'] = theme_get_setting('helios_responsive_enable_carousel_block');

  // blocks example.
  $variables['enable_main_article_example'] = theme_get_setting('helios_responsive_enable_main_article_example');
  $variables['enable_main_article_third_col_example'] = theme_get_setting('helios_responsive_enable_main_article_third_col_example');
  $variables['enable_twitter_footer_example'] = theme_get_setting('helios_responsive_enable_twitter_footer_example');
  $variables['enable_posts_footer_example'] = theme_get_setting('helios_responsive_enable_posts_footer_example');
  $variables['enable_photos_footer_example'] = theme_get_setting('helios_responsive_enable_photos_footer_example');

  // Add footer title & description.
  $variables['enable_footer'] = theme_get_setting('helios_responsive_enable_footer_block');
  $variables['footer_title'] = theme_get_setting('helios_responsive_footer_title');
  $variables['footer_description'] = theme_get_setting('helios_responsive_footer_description');
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function helios_responsive_preprocess_html(&$variables) {
  _helios_responsive_add_no_script_css_file('skel-noscript.css', 'skel_noscript');
  _helios_responsive_add_no_script_css_file('style.css', 'style');
  //_helios_responsive_add_no_script_css_file('style-desktop.css', 'style_desktop');
  _helios_responsive_add_no_script_css_file('style-noscript.css', 'style_noscript');
}

/**
 * Helper function which add css file in noscript tag.
 *
 * @param string $css_filename
 *   Filename with extension.
 * @param string $machine_name
 *   Machine name.
 */
function _helios_responsive_add_no_script_css_file($css_filename, $machine_name) {
  $absolute_helios_responsive_path = _helios_responsive_get_absolute_theme_path();
  $no_script_css_file_data = array(
    '#tag' => 'link',
    '#attributes' => array(
      'rel' => 'stylesheet',
      'href' => $absolute_helios_responsive_path . '/css/' . $css_filename,
    ),
    '#prefix' => '<noscript>',
    '#suffix' => '</noscript>',
  );
  drupal_add_html_head($no_script_css_file_data, 'helios_responsive_no_script_' . $machine_name);
}

/**
 * Implements hook_preprocess_HOOK() for maintenance-page.html.twig.
 */
function helios_responsive_preprocess_maintenance_page(&$variables) {}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function helios_responsive_preprocess_node(&$variables) {}

/**
 * Implements hook_preprocess_HOOK() for block.html.twig.
 */
function helios_responsive_preprocess_block(&$variables) {}

/**
 * Implements THEME_menu_tree().
 */
function helios_responsive_menu_tree($variables) {
  return '<ul class="menu clearfix">' . $variables['tree'] . '</ul>';
}

/**
 * Implements THEME_menu_tree__MENUNAME().
 */
function helios_responsive_menu_tree__shortcut_default($variables) {
  return '<ul class="menu">' . $variables['tree'] . '</ul>';
}

/**
 * Implements hook_preprocess_HOOK() for field.html.twig.
 *
 * @see template_preprocess_field()
 */
function helios_responsive_preprocess_field(&$variables) {}

/**
 * Implements hook_page_alter().
 */
function helios_responsive_page_alter(&$page) {
  $helios_responsive_theme_path = _helios_responsive_get_absolute_theme_path();

  // Add value to drupalSettings (javascript variable)
  // See init.js (drupalSettings.helios_responsive.helios_responsiveThemePath).
  $page['#attached']['js'][] = array(
    'type' => 'setting',
    'data' => array(
      'helios_responsive' => array(
        'helios_responsiveThemePath' => $helios_responsive_theme_path,
      ),
    ),
  );

  // Render the library as laid out in helios_responsive.libraries.yml
  //$page['#attached']['library'][] = 'helios_responsive/helios_responsive-base';

  // See https://api.drupal.org/api/drupal/core!includes!common.inc/function/drupal_process_attached/8
  // Add external google font 'Source Sans Pro'.
  $page['#attached']['css']['http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600'] = array(
    'type' => 'external',
  );

  $ie8_browser = array(
    'browsers' => array(
      'IE' => 'lte IE 8',
      '!IE' => FALSE,
    ),
  );
  // Add html5shiv.js for IE8 browser.
  $page['#attached']['js'][$helios_responsive_theme_path . '/js/html5shiv.js'] = $ie8_browser;
  // Add ie8.css for IE8 browser.
  $page['#attached']['css'][$helios_responsive_theme_path . '/css/ie8.css'] = $ie8_browser;
}

function _helios_responsive_get_absolute_theme_path() {
  global $base_url;
  return $base_url . '/' . drupal_get_path('theme', 'helios_responsive');
}
